# vertx-guide-for-java-devs

./: .gitignore  .travis.yml  Gemfile  README.adoc  appveyor.yml  assembly.xml  cover.pages  jitpack.yml  outline.adoc  pom.xml  process-asciidoctor.sh  render-pdf.sh
.github/workflows/: maven.yml
intro/: README.adoc
outro/: README.adoc
step-1/: .README.adoc.swp  README.adoc  pom.xml  redeploy.bat  redeploy.sh
step-1/src/main/java/io/vertx/guides/samplewiki/: MainVerticle.java
step-1/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-1/src/main/resources/: logback.xml
step-1/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl
step-10/: README.adoc  pom.xml
step-10/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-10/src/main/java/io/vertx/guides/wiki/database/: WikiDatabaseService.java  WikiDatabaseServiceImpl.java
step-10/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-10/src/main/resources/: db-queries.properties
step-10/src/main/resources/webroot/: index.html  wiki.js
step-2/: README.adoc  pom.xml
step-2/images/: verticles-refactoring.graphml  verticles-refactoring.key
step-2/src/main/java/io/vertx/guides/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
step-2/src/main/resources/: db-queries.properties
step-2/src/main/resources/templates/: index.ftl  page.ftl
step-3/: README.adoc  pom.xml
step-3/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-3/src/main/java/io/vertx/guides/wiki/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceFactory.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
step-3/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-3/src/main/resources/: db-queries.properties
step-3/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl
step-4/: README.adoc  build.gradle  pom.xml  redeploy.bat
step-4/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-4/src/main/java/io/vertx/guides/wiki/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
step-4/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-4/src/main/resources/: db-queries.properties  logback.xml
step-4/src/main/resources/templates/: index.ftl  page.ftl
step-4/src/test/java/io/vertx/guides/wiki/database/: WikiDatabaseVerticleTest.java
step-4/src/test/java/io/vertx/guides/wiki/http/: SampleHttpServerTest.java
step-5/: README.adoc  pom.xml  redeploy.sh
step-5/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-5/src/main/java/io/vertx/guides/wiki/database/: SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
step-5/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-5/src/main/resources/: db-queries.properties
step-5/src/main/resources/templates/: footer.ftl  index.ftl
step-5/src/test/java/io/vertx/guides/wiki/database/: WikiDatabaseVerticleTest.java
step-5/src/test/java/io/vertx/guides/wiki/http/: SampleHttpServerTest.java
step-6/: README.adoc  pom.xml
step-6/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-6/src/main/java/io/vertx/guides/wiki/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
step-6/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-6/src/main/resources/: db-queries.properties
step-6/src/main/resources/templates/: index.ftl  page.ftl
step-6/src/test/java/io/vertx/guides/wiki/database/: WikiDatabaseVerticleTest.java
step-6/src/test/java/io/vertx/guides/wiki/http/: ApiTest.java  SampleHttpServerTest.java
step-7/: README.adoc  gen-keystore.sh  keystore.jceks  pom.xml  redeploy.bat  server-keystore.jks
step-7/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-7/src/main/java/io/vertx/guides/wiki/database/: SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
step-7/src/main/java/io/vertx/guides/wiki/http/: AuthInitializerVerticle.java  HttpServerVerticle.java
step-7/src/main/resources/: auth-db-schema.sql  db-queries.properties  wiki-users.properties
step-7/src/main/resources/templates/: header.ftl  index.ftl  page.ftl
step-7/src/test/java/io/vertx/guides/wiki/http/: ApiTest.java  SampleHttpServerTest.java
step-8/: README.adoc  gen-keystore.sh  keystore.jceks  pom.xml
step-8/src/main/java/io/vertx/guides/wiki/: DatabaseConstants.java  MainVerticle.java
step-8/src/main/java/io/vertx/guides/wiki/database/: WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
step-8/src/main/java/io/vertx/guides/wiki/http/: AuthInitializerVerticle.java  HttpServerVerticle.java
step-8/src/main/resources/: keystore.jceks  server-keystore.jks  wiki-users.properties
step-8/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  login.ftl  page.ftl
step-8/src/test/java/io/vertx/guides/wiki/database/: WikiDatabaseVerticleTest.java
step-8/src/test/java/io/vertx/guides/wiki/http/: ApiTest.java  SampleHttpServerTest.java
step-9/: README.adoc  pom.xml
step-9/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
step-9/src/main/java/io/vertx/guides/wiki/database/: WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
step-9/src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
step-9/src/main/resources/webroot/: index.html  wiki.js
